ExifTool Version Number         : 10.10
File Name                       : Marlen18.vob
Directory                       : .
File Size                       : 205 MB
File Modification Date/Time     : 2019:01:17 19:25:23+01:00
File Access Date/Time           : 2019:05:01 14:27:14+02:00
File Inode Change Date/Time     : 2019:05:01 14:19:54+02:00
File Permissions                : rw-rw-r--
File Type                       : VOB
File Type Extension             : vob
MIME Type                       : video/mpeg
Image Width                     : 720
Image Height                    : 576
Aspect Ratio                    : 0.6735
Frame Rate                      : 25 fps
Video Bitrate                   : 9 Mbps
Duration                        : 0:03:11 (approx)
Image Size                      : 720x576
Megapixels                      : 0.415
